{
  "pages": [
    
    "pages/home/home",
    "pages/user/order/order",
    "pages/shopping/settlement/settlement",
    "pages/shopping/shopping/shopping",
    "pages/productDetail/productDetail",
    "pages/user/user/mine",
    "pages/selectHead/selectHead",
    "pages/activity/activity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "backgroundColor": "#fdfdfd",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/activity/activity",
        "iconPath": "static/icons/ic_menu_choice_nor.png",
        "selectedIconPath": "static/icons/ic_menu_choice_pressed.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "static/icons/ic_menu_choice_nor.png",
        "selectedIconPath": "static/icons/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shopping/shopping/shopping",
        "iconPath": "static/icons/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/icons/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user/mine",
        "iconPath": "static/icons/ic_menu_me_nor.png",
        "selectedIconPath": "static/icons/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}